<!DOCTYPE html>
<html>
  <head>
    <title>阿南高専学校紹介VR View</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
      ul.carousel {
        display: flex;
        width: 720px;
        margin: 20px auto;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }

      /* MOBILE */
      @media screen and (max-width: 700px) {
        ul.carousel {
          width: 100%;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body>
    <h1>フェニックス広場</h1>
    <h2>学生の憩いの場</h2>
    <p>大型風力発電設備やLED掲示看板を合わせ持った広場で、毎年様々なイベントがここで行われている。</p>

    <p>フェニックス広場の5つの魅力</p>

    <div id="vrview"></div>

    <ul class="carousel">
      <li>
        <a href="#petra">
          <img src="petra-thumbnail.jpg">
          <small>Petra</small>
        </a>
      </li>
      <li>
        <a href="#christTheRedeemer">
          <img src="christ-redeemer-thumbnail.jpg">
          <small>Christ the Redeemer</small>
        </a>
      </li>
      <li>
        <a href="#machuPicchu">
          <img src="machu-picchu-thumbnail.jpg">
          <small>Machu Picchu</small>
        </a>
      </li>
      <li>
        <a href="#chichenItza">
          <img src="chichen-itza-thumbnail.jpg">
          <small>Chichen Itza</small>
        </a>
      </li>
      <li>
        <a href="#tajMahal">
          <img src="taj-mahal-thumbnail.jpg">
          <small>Taj Mahal</small>
        </a>
      </li>
    </ul>

    <p>Sources: <a href="https://en.wikipedia.org/wiki/Wonders_of_the_World#New7Wonders_of_World">Wikipedia</a> and <a href="https://www.google.com/streetview/">Google Street View</a>.</p>

    <script src="../../build/vrview.js"></script>
    <script src="index.js"></script>
  </body>
</html>
